user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name 187.133.155.130;

        index index.php index.html;

        # Agrocostos en /
        location / {
            root /var/www/html/agrocostos/public;
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ ^/.*\.php$ {
            root /var/www/html/agrocostos/public;
            include fastcgi_params;
            fastcgi_pass php_fpm:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        # Geoportal en /geoportal
        location /geoportal {
            root /var/www/html/geoportal/public;
            index index.php;
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ ^/geoportal/.*\.php$ {
            root /var/www/html/geoportal/public;
            include fastcgi_params;
            fastcgi_pass php_fpm:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~ /\.ht {
            deny all;
        }
    }

}
