user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 8080;
        server_name 10.20.33.70;

        root /var/www/html/TT2Costos/public;
        index index.php index.html;

        # Manejar rutas de Laravel
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        # Procesar archivos PHP
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        # Manejar archivos estáticos
        location ~* \.(jpg|jpeg|png|gif|css|js|ico|svg|woff|woff2|ttf|eot|otf|ttc|mp4|webm|ogg|mp3|wav|pdf|doc|docx|xls|xlsx|ppt|pptx|zip|rar|7z)$ {
            expires max;
            log_not_found off;
        }

        # Manejo de errores
        error_page 404 /index.php;
    }
}